{
  "expo": {
    "name": "Ahmed Vehicle Tracking",
    "slug": "APVehicleTracking",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/truckImg.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.bitto.kazi.apvehicle.tracker",
      "config": {
        "googleMaps": { "apiKey": "AIzaSyAKHP7ldSVRMVy16w-f1gr0E8jPNtY5DHI" }   
      }
    },
    "notification": {
      "icon": "./assets/truckImg.png"
    }
  }
}